# AZIcoin example configuration
# copy to ~/.azicoin/azicoin.conf
rpcuser=azicoinrpc
rpcpassword=your_secure_password_hear
server=1
daemon=1
port=18888
rpcport=18889
# Optional GUI default for required confirmations (30)
# requiredconfirmations=30
